.Mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.Mywork-title{
    position: relative;
}

.Mywork-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.Mywor-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.Mywor-container img{
    box-sizing: border-box;
    width: 370px;
    height: 260px;
    transition: 0.3s;
    cursor: pointer;
}

.Mywor-container img:hover{
    transform: scale(1.10);
    border: 4px solid whitesmoke;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:768px){
    .Mywork{
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
    }

    .Mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .Mywork-title img {
        width: 130px;
        margin-right: -20px
    }
    .Mywor-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .Mywor-container img {
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}